# usm-trike-tracker

./: README.md  build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
java/com/example/loginpage/: AboutActivity.java  AddTrikeActivity.java  AdminDashboardActivity.java  AdminDataHolder.java  AdminProfileActivity.java  Callback.java  CaptureAct.java  DataHolder.java  DriverInformation.java  EasterEggActivity.java  ForgotPasswordActivity.java  GenerateCodeActivity.java  MainActivity.java  ProfileActivity.java  RideHistoryActivity.java
res/anim/: fade_in.xml
res/drawable/: round_background.xml  round_background_green.xml
res/layout/: activity_about.xml  activity_add_trike.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_easter_egg.xml  activity_forgot_password.xml  activity_generate_code.xml  activity_main.xml  activity_profile.xml  activity_ride_history.xml  activity_scan.xml  activity_signup.xml  activity_student_dashboard.xml  activity_students_ride_history.xml  activity_trike_drivers.xml  activity_update_driver_info.xml  activity_update_history.xml
res/raw/: backgroundforapp.raw
res/values/: colors.xml  strings.xml  styles.xml
