<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".TrikeDriversActivity">

<!--Table for Trike Drivers-->

    <TextView
        android:id="@+id/sortText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="Sort by:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortText"
        />

    <EditText
        android:id="@+id/trikeSearchField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:background="#30ffffff"
        android:hint="Search Driver Name"
        android:padding="10dp"
        android:textColorHint="@color/white"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/trikeSearchImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="75dp"
        android:clickable="true"
        android:src="@drawable/searchicon" />

    <TableLayout
        android:id="@+id/trikeTable"
        android:layout_width="fill_parent"
        android:layout_height="460dp"
        android:layout_below="@+id/trikeSearchField"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:scrollbarTrackVertical="@color/white"
        android:background="@android:color/white">

        <TableRow
            android:id="@+id/headerRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#96c896">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="10sp"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Address"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Phone #"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Plate #"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/trikeDataTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Your data rows go here -->

                </TableLayout>

            </ScrollView>

    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCFF00FF"
        android:text="Generate QR COde"
        android:textColor="@color/white"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        app:cornerRadius="20dp"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateDriverBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trikeTable"
        android:backgroundTint="#F4AD03"
        android:text="Update Driver"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        app:cornerRadius="20dp"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateHistoryBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateDriverBtn"
        android:backgroundTint="#F4511E"
        android:text="Update History"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        app:cornerRadius="20dp"
        android:textSize="16sp" />

</RelativeLayout>