<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.loginpage.ForgotPasswordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:drawableTop="@drawable/ic_baseline_security_24"
        android:gravity="center"
        android:text="Account Recovery"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/appSeal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/usm"/>

    <TextView
        android:id="@+id/message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appSeal"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="italic"/>

</RelativeLayout>